<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$SWORDS</title>
    <meta name="description" content="steel weapons obstructing regular devices swiftly">
    <meta name="author" content="swordsman developing value">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#000000">
    <meta name="twitter:site" content="@100o111">
    <meta name="twitter:creator" content="@100o111">
    <meta name="twitter:title" content="$SWORDS">
    <meta name="twitter:description" content="steel weapons obstructing regular devices swiftly">
    <meta name="twitter:image" content="/android-chrome-512x512.png">
    <meta name="twitter:url" content="">
    <meta name="og:title" content="$SWORDS">
    <meta name="og:description" content="steel weapons obstructing regular devices swiftly">
    <meta name="og:image" content="/android-chrome-512x512.png">
    <meta name="og:url" content="">
    <meta name="og:type" content="website">
    <meta name="og:site_name" content="$SWORDS">
    <meta name="og:locale" content="en_US">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="canonical" href="https://swords.tech">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100dvh;
        margin: 0;
        font-family: monospace;
        background-color: #000;
        color: #fff;
      }
      pre {
        max-width: 104ch;
        padding: 0 2ch;
        margin: 0 4ch 0 0; /* add padding to balance the dollar sign when small */
        font-size: clamp(0.125rem, calc(0.125rem + 1vw), 1rem);
      }
      p {
        margin: 2em 0;
      }
      ul, li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-top: 1em;
      }
      a {
        color: inherit;
      }
      .sword {
        margin-right: 1ch;
        cursor: pointer;
        color: #ccc;
      }
      @media (min-width: 130ch) {
        pre {
          font-size: 1rem;
        }
        ul {
          text-align: center;
        }
        li {
          display: inline-block;
        }
      }
      @media (prefers-color-scheme: light) {
        body {
          background-color: #fff;
          color: #000;
        }
      }
    </style>
</head>
<body>
<pre>
       .                                                                                            
       E                                                                                            
    .x+E:..        .x+=:.                                                      ..           .x+=:.  
  u8~  E  `b.     z`    ^%     x=~                                           dF            z`    ^% 
 t8E   E d888        .   8"   88x.   .e.   .e.          u.       .u    .    '88bu.            .   8"
 88N.  E'8888      .@8Ned8"  '8888X.x888:.x888    ..uee888b    .d88B :@8c   '*88888bu       .@8Ned8"
 88888b&.`""`    .@^%8888"    `8888  888X '888k   888R Y888r  ="8888f8888r    ^"*8888N    .@^%8888" 
 '88888888e.    x88:  `.8b.    X888  888X  888X   888R I888>    4888>'88"    beWE "888L  x88:  `.8b.
   "*8888888N   8888N=*8888    X888  888X  888X   888R I888>    4888> '      888E  888E  8888N=*8888
  uu. ^8*8888E   %8"    R88    X888  888X  888X   888R I888>    4888>        888E  888E   %8"    R88
 @888L E `"88E    @8Wou 9%    .X888  888X. 888~  u8888cJ888    .d888L .+     888E  888F    @8Wou 9% 
'8888~ E   98~  .888888P`     `%88%``"*888Y"      "*888*P"     ^"8888*"     .888N..888   .888888P`  
 `*.   E  .*"   `   ^"F         `~     `"           'Y"           "Y"        `"888*""    `   ^"F    
   `~==R=~`                                                                                         
       E                                                                                            
</pre>
<p>steel weapons obstructing regular devices swiftly</p>
<p>0x1751be7f73db14e7e9d26e00b647d79f894ebb21</p>
<nav>
  <ul>
    <li><span class="sword">-[==></span><a href="//dexscreener.com/base/0x1751be7f73db14e7e9d26e00b647d79f894ebb21">$SWORDS</a> on Dexscreener</li>
    <li><span class="sword">-[==></span><a href="//app.uniswap.org/explore/tokens/base/0x1751be7f73db14e7e9d26e00b647d79f894ebb21">$SWORDS</a> on Uniswap</li>
    <li><span class="sword">-[==></span><a href="//terminal.co/tokens/base_0x1751be7f73db14e7e9d26e00b647d79f894ebb21">$SWORDS</a> on Terminal</li>
  </ul>
  <ul>
    <li><span class="sword">-[==></span><a href="//warpcast.com/~/channel/swords">/swords</a> on Warpcast</li>
    <li><span class="sword">-[==></span><a href="//x.com/100o111">mika</a> on X</li>
    <li><span class="sword">-[==></span><a href="//warpcast.com/100o111">mika</a> on Warpcast</li>
  </ul>
</nav>
<script src="sword.js"></script>
</body>
</html>
